.div_flex_centro {
  display: inline-flex;
  align-items: center;
}
.alinea_derecha {
  text-align: end;
}

.div_flex_horizontal{
  display: flex;
}

.div_centro {
  text-align: center;
}


.maestro-ingreso {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.articulo {
  flex-basis: calc(45%);
  box-sizing: border-box;
  width: 100vh;
  min-width: 50vh;
}

.div_full_width {
  width: 100%;
}


/*ESTILOS GENERALES*/
.fade-in-out {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.fade-in-out.visible {
  opacity: 1;
}

.fade-in-out.hidden {
  opacity: 0;
}

/*---*/


/*-*/
/* Snackbar.css */
.snackbar {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 16px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.snackbar.show {
  opacity: 1;
  visibility: visible;
}

.snackbar.success {
  background-color: green;
}

.snackbar.error {
  background-color: red;
}

/*---------------------*/
input[type="text"][name="search_catalogo"] {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 0 auto 20px;
  display: block;
  text-align: center;
}

input[type="text"][name="search_catalogo"]::placeholder {
  color: #999;
}

/* --------------------*/


body {
  background: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content lateral"
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

.layout_menu_ingreso{
  width: 100%;
  height: auto;
  
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content content"
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

.layout_login{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content content"
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

.layout_inicio{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "content content content content"
    "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
}

/*ESTILOS CABECERA*/

.header {
  grid-area: header;

  background: white;
  text-align: left;
  font-style: italic;

  display: flex;
  justify-content: center;
}

.header h1 {
  margin-left: 15px;
  margin-top: 30px;
}

/*ESTILOS DE LA BARRA DE NAVEGACIÓN*/

.nav {
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav>ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav li {
  padding: 10px;
}

.nav a {
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}

.nav a:hover {
  transform: scale(1.1, 1.1);
}

/*ESTILOS PARA EL CONTENIDO PRINCIPAL*/

.content {
  grid-area: content;
  background: #f6f7f9;
  padding: 2%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
}

.product-item {
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
}

.carrito-item {
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding: 5px;
}

.cart-item {
  flex-grow: 1;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
}

.cart-item{
  flex-basis: calc(30%);
  box-sizing: border-box;
  width: 50vh;
  min-width: 50vh;
}

.boton_cart_item{
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  padding: 10px;
  margin: 4%;
}

.cart-item button{
  text-align: center;
}

button,
input[type="submit"],
input[type="button"] {
  width: 100px;
  background: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  margin-top: 15px;
  text-transform: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.product-item .edit {
  margin-right: 7px;
}


.product-item .edit:hover {
  background: #e77b00;
}

.product-item .delete:hover {
  background: #9b0202;
}

/*ESTILOS BARRA LATERAL*/

.lateral {
  grid-area: lateral;
  background: #f6f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
}

.lateral>div {
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

.lateral input[type="text"],
.lateral input[type="text"],
.lateral textarea,
.edit_form input[type="text"],
.edit_form input[type="text"],
.edit_form textarea {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 12px;
  border-radius: 5px;
  background: #f6f7f9;
  color: #454545;
  width: 80%;
  opacity: 4;
  outline: 0;
  border-color: transparent;
}

.edit_form {
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

/*ESTILOS PARA EL PIE DE PÁGINA*/
.footer {
  grid-area: footer;

  background: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 25px;
}

.footer a {
  color: #0b468a;
  text-decoration: none;
}

@media (max-width: 1085px) {
  .content {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }


}

.no-encontrado {
  color: #9b0202;
}